# APITest

./: pom.xml
src/main/java/net/yandex/dictionary/: BaseSteps.java  GetlangsSteps.java  LookupSteps.java
src/main/java/ru/ya/translate/: DictionaryClient.java  EndPointUrl.java
src/test/java/net/yandex/dictionary/: BaseTest.java  GetlangsTest.java  LookupTest.java
src/test/java/org/freesound/tests/: IntegrationTest.java
src/test/java/ru/ya/translate/tests/: DictionaryApiTests.java  RestAssuredTest.java
